<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .WarpDialog {
            width: 400px;
        }

        .WarpDialog .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto
        }

        .WarpDialog .content .warp-list {
            order: 1;
            display: flex;
            margin: 1rem .5rem;
            overflow-x: auto
        }

        .WarpDialog .content .warp-list .warp {
            width: 25%;
            text-align: center;
            padding: 0 .5rem;
            color: #000;
            min-width: 75px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            line-height: 1.1
        }

        .WarpDialog .content .warp-list .warp .icon {
            fill: #e6e6e6;
            stroke: #000;
            stroke-miterlimit: 10;
            width: 30px;
            margin-bottom: 8px
        }

        .WarpDialog .content .warp-list .warp.selected {
            color: #009ddc
        }

        .WarpDialog .content .warp-list .warp.selected .icon {
            stroke: #009ddc;
            fill: #f1fbff;
            stroke-width: 2px
        }

        .WarpDialog .content .warp-val-wrapper {
            flex-grow: 1;
            position: sticky;
            bottom: 0;
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #cacaca;
            background: #fafafa
        }

        .WarpDialog .content .warp-val-wrapper label {
            display: none
        }

        .WarpDialog .content .warp-val {
            padding: 2rem 1rem 2rem 1rem
        }

        .WarpDialog .content .warp-val.disabled {
            opacity: .5;
            transition: opacity .3s linear
        }

        .WarpDialog .content .warp-val label {
            font-weight: 500;
            margin-bottom: .5rem
        }

        .WarpDialog .content .warp-val .input-container {
            display: flex
        }

        .WarpDialog .content .warp-val .input-container .slider {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: 0 .5rem
        }

        .WarpDialog .content .warp-val .input-container .slider input[type=range] {
            width: 100%;
            margin-bottom: 3px;
            z-index: 1
        }

        .WarpDialog .content .warp-val .input-container .slider .ticks {
            position: relative;
            padding-bottom: 1.5rem;
            margin-left: 1px;
            margin-right: 1px
        }

        .WarpDialog .content .warp-val .input-container .slider .ticks .tick {
            font-size: 12px;
            position: absolute;
            display: flex;
            justify-content: center;
            width: 1px;
            background: #cacaca;
            height: 5px;
            padding-top: 8px
        }

        .WarpDialog .content .warp-val .input-container .input-box {
            display: none;
            margin-left: 1rem
        }

        .WarpDialog .content .warp-list {
            display: flex;
            flex-wrap: wrap;
            /* ✅ line break allow karega */
            margin: 1rem .5rem;
        }

        .WarpDialog .content .warp-list .warp {
            flex: 0 0 7%;
            /* ✅ 3 items ek row me */
            box-sizing: border-box;
            text-align: center;
            padding: 0 .5rem;
            color: #000;
            min-width: 75px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            line-height: 1.1;
            margin-bottom: 1rem;
            /* spacing niche */
        }
    </style>
</head>

<body>
    <div class="WarpDialog">
        <div class="content">
            <div class="warp-list">
                <a href="#" class="warp none selected">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <g id="warp-none">
                                <circle cx="20" cy="15" r="14" class="st1"></circle>
                                <path d="M10.1 24.9 29.9 5.1" class="st1"></path>
                            </g>
                        </svg>
                    </div>
                    None
                </a>
                <a href="#" class="warp curve">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path id="curve"
                                d="M.7 13.9C5.5 8.3 12.5 5.1 20 5.1s14.4 3.2 19.3 8.8L25.5 25.3c-1.4-1.5-3.4-2.4-5.5-2.4s-4.1.9-5.5 2.4L.7 13.9z"
                                class="shape"></path>
                        </svg>
                    </div>
                    Curve
                </a>
                <a href="#" class="warp arch">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path id="arch"
                                d="M39.5 27.8c-5.3-4.9-12.2-7.6-19.5-7.6S5.8 22.9.5 27.8V9.2c5.2-5.2 12.1-8 19.5-8s14.3 2.8 19.5 8v18.6z"
                                class="shape"></path>
                        </svg>
                    </div>
                    Arch
                </a>
                <a href="#" class="warp squeeze">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path id="squueze" d="M39.5 24.7a50.7 50.7 0 0 0-39 0V5.2a50.7 50.7 0 0 0 39 0v19.5z"
                                class="shape"></path>
                        </svg>
                    </div>
                    Squeeze
                </a>
                <a href="#" class="warp arc-lower">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path id="arc-lower" d="M.5 5.4h39v18.5c-5.6-4.3-12.4-6.7-19.5-6.7S6.1 19.6.5 23.9V5.4z"
                                class="shape"></path>
                        </svg>
                    </div>
                    Arc Lower
                </a>
                <a href="#" class="warp arc-upper">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path id="arc-upper" d="M.5 5.4c5.6 4.3 12.4 6.7 19.5 6.7s13.9-2.4 19.5-6.7v18.5H.5V5.4z"
                                class="shape"></path>
                        </svg>
                    </div>
                    Arc Upper
                </a>
                <a href="#" class="warp bulge-upper">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path id="bulge-upper" d="M39.5 9.3v19.3H.5V9.3c5.2-5.2 12.1-8 19.5-8s14.3 2.8 19.5 8z"
                                class="shape"></path>
                        </svg>
                    </div>
                    Bulge Upper
                </a>
                <a href="#" class="warp bulge-lower">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path id="bulge-lower_"
                                d="M20 28.6c-7.4 0-14.3-2.8-19.5-8V1.3h39v19.3c-5.2 5.1-12.1 8-19.5 8z" class="shape">
                            </path>
                        </svg>
                    </div>
                    Bulge Lower
                </a>
                <a href="#" class="warp bulge">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path id="bulge" d="M39.5 21.1c-10.8 10.8-28.2 10.8-39 0V8.8C11.3-2 28.7-2 39.5 8.8v12.3z"
                                class="shape"></path>
                        </svg>
                    </div>Bulge
                </a>
                <a href="#" class="warp diamond">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path d="M20 .7.5 9.8v10.4L20 29.3l19.5-9.1V9.8z" class="shape"></path>
                        </svg>
                    </div>
                    Diamond
                </a>
                <a href="#" class="warp shear">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path id="shear" d="M.5 28V9l39-7.1v18.8z" class="shape"></path>
                        </svg>
                    </div>
                    Shear
                </a>
                <a href="#" class="warp chevron">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path id="chevron" d="M.5 28.5V9L20 1l19.5 8v19.5L20 18.8z" class="shape"></path>
                        </svg>
                    </div>
                    Chevron
                </a>
                <a href="#" class="warp chisel-edge">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path id="chisel-bottom" d="M.5 24.5V5h39v19.5L20 14.8z" class="shape"></path>
                        </svg>
                    </div>
                    Chisel
                </a>
                <a href="#" class="warp pointed-edge">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path id="pointed-top" d="M.5 28.7V9.2l19.5-8 19.5 8v19.5z" class="shape"></path>
                        </svg>
                    </div>
                    Pointed
                </a>
                <a href="#" class="warp rise">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path id="rise_00000057144202677773018030000015236158382495150226_"
                                d="M39.5 20.7c-13 0-26 7.8-39 7.8V9c13 0 26-7.8 39-7.8v19.5z" class="shape"></path>
                        </svg>
                    </div>
                    Rise
                </a>
                <a href="#" class="warp flag">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path d="M39.5 24.3c-13 14.9-26-14.9-39 0V5.7c13-14.9 26 14.9 39 0v18.6z" class="shape">
                            </path>
                        </svg>
                    </div>
                    Flag
                </a>
                <a href="#" class="warp wedge">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path id="wedge" d="m39.5 24.7-39-4.9v-9.7l39-4.9z" class="shape"></path>
                        </svg>
                    </div>
                    Wedge
                </a>
                <a href="#" class="warp wedge-top">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path id="wedge-top" d="m39.6 5.1-39 9.8v9.7h39z" class="shape"></path>
                        </svg>
                    </div>
                    Wedge Top
                </a>
                <a href="#" class="warp wedge-bottom">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="warps" x="0" y="0"
                            style="enable-background:new 0 0 40 30" version="1.1" viewBox="0 0 40 30">
                            <path id="wedge-bottom" d="M39.5 24.8.5 15V5.2h39z" class="shape"></path>
                        </svg>
                    </div>
                    Wedge Bottom
                </a>
            </div>
        </div>
    </div>
</body>

</html>